[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501

[isort]
default_section = THIRDPARTY
known_first_party = users, recipes, foodgram, api
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
